# NewbornAssistant

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/prodigalwang/newbornassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/prodigalwang/newbornassistant/app/: AppConfig.java  AppManager.java  MyApplication.java
app/src/main/java/prodigalwang/newbornassistant/base/: BackHandledFragment.java  BackHandledInterface.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  IBaseView.java
app/src/main/java/prodigalwang/newbornassistant/bean/: Course.java  Entity.java  ImageNews.java  PageInfo.java  SchoolImage.java  SchoolNews.java  (+6 more)
app/src/main/res/drawable/: click_effect.xml  click_effect_selector.xml  fab_label_background.xml  shape_dialog_bg.xml
app/src/main/res/drawable-v21/: click_effect.xml  click_effect_selector.xml
app/src/main/res/layout/: activity_class_table.xml  activity_image_browse.xml  activity_location.xml  activity_main.xml  activity_na_vi_path.xml  activity_news_detail.xml  activity_notice_detail.xml  activity_panorama.xml  activity_setting.xml  activity_sore.xml  activity_start.xml  base_swiperefreshlayout.xml  dialog_list_item.xml  footer.xml  fragment_about.xml  fragment_base.xml  fragment_book.xml  fragment_edit_me_info.xml  fragment_et_login_success.xml  fragment_home_image.xml  fragment_home_tips.xml  fragment_login.xml  fragment_loginet.xml  fragment_main.xml  fragment_me.xml  fragment_open_source.xml  fragment_signup_one.xml  fragment_signup_three.xml  fragment_signup_two.xml  fragment_write_tips.xml  grib_item.xml  item_browse_image.xml  item_image.xml  item_news.xml  item_news_header.xml  item_notice.xml  item_tips_header.xml  item_tips_post_hasimage.xml  item_tips_post_noimage.xml  loading_progressbar.xml  (+5 more)
app/src/main/res/menu/: menu_location.xml  menu_main.xml  menu_submit.xml  navigation_menu.xml
app/src/main/res/raw/: open_source_license.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/prodigalwang/newbornassistant/: ExampleUnitTest.java
(+131 files in other folders)
