<?xml version="1.0" encoding="utf-8"?>
<org.sufficientlysecure.htmltextview.HtmlTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/htmlContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8dp"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/sn_14sp" />
